{
  "generator-jhipster": {
    "deploymentType": "docker-compose",
    "gatewayType": "zuul",
    "monitoring": "no",
    "directoryPath": "../",
    "appsFolders": ["Gateway", "CourseService", "MediaService"],
    "clusteredDbApps": [],
    "consoleOptions": [],
    "serviceDiscoveryType": "eureka",
    "dockerRepositoryName": "itrex",
    "dockerPushCommand": "docker push",
    "jwtSecretKey": "YTdiMmRkZTNkNjY1MTIxMjlkZjM3Y2Y5MzA0YjYxN2IzNDQ2YzQ3OTM0NDkxN2NhZmJhOGViN2NkMGY1M2U5Mzg3ZDA0OGQzYzUxNWFkOWMyNTdiNzRlNWI0MjNjODIwYzRhOA=="
  }
}
